#ip 5
a, b, c, d, e, ip

0  addi 5 16 5 #GOTO 16 + 1
1  seti 1 0 3  # d = 1       # d = 1
2  seti 1 2 2  # c = 1       # c = 1
3  mulr 3 2 4  # e = c * d

4  eqrr 4 1 4  # e = b === e
5  addr 4 5 5  # ip += e
6  addi 5 1 5  # ip += 1
if (b === e) {
  // Here index a is incremented by a factor of b
  7  addr 3 0 0  # a += d
  GOTO 8
} else {
  GOTO 8
}

8  addi 2 1 2  # c += 1

9  gtrr 2 1 4  # e = c > b   # e = 0
10 addr 5 4 5  # ip += e
11 seti 2 7 5  # GOTO 3      # ip = 2
if (c <= b) {
  GOTO 3
}

12 addi 3 1 3  # d += 1

13 gtrr 3 1 4  # e = d > b
14 addr 4 5 5  # ip += e
15 seti 1 3 5  # GOTO 2      # ip = 1
if (d <= b) {
  GOTO 2
}
16 mulr 5 5 5  # BREAK
BREAK

17 addi 1 2 1  # b += 2      # b = 2
18 mulr 1 1 1  # b *= a      # b = 4
19 mulr 5 1 1  # b *= 19     # b = 76
20 muli 1 11 1 # b *= 11     # b = 836
21 addi 4 7 4  # d += 7      # d = 7
22 mulr 4 5 4  # d *= 22     # d = 154
23 addi 4 20 4 # d += 20     # d = 174
24 addr 1 4 1  # b += d      # b = 1010

PART1: GOTO 26
PART2: GOTO 27
25 addr 5 0 5  # ip += a
26 seti 0 4 5  # GOTO 1      # ip = 0

27 setr 5 9 4  # e = ip      # e = 27
28 mulr 4 5 4  # e *= ip     # e = 756
29 addr 5 4 4  # e += ip     # e = 785
30 mulr 5 4 4  # e *= ip     # e = 23550
31 muli 4 14 4 # e *= 14     # e = 329700
32 mulr 4 5 4  # e *= ip     # e = 10550400
33 addr 1 4 1  # b += e      # b = 10551410
34 seti 0 2 0  # a = 0       # a = 0
35 seti 0 5 5  # GOTO 1      # ip = 0